<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1 {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.payment__types {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment__info {
  display: flex;
}

.payment__cc {
  flex: 60%;
}

.ddl {
  border-color: #fafbfc;
  background-color: #d6a6a6;
  width: 100px;
  margin-right: 10px;
}

.title {
  font-size: 14px;
  padding-bottom: 8px;
}

.field {
  padding-top: 15px;
  padding-right: 30px;
  width: 50%;
}
.field.small {
  width: auto;
}

.btn {
  font-family: "Josefin Sans", sans-serif;
  border-radius: 8px;
  border: 0;
  letter-spacing: 1px;
  color: #fff;
  background: #246eea;
  padding: 20px 60px;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  transition: all 0.15s ease;
  text-decoration: none;
  
}
.btn:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  background: #4984ea;
}
.btn.action__back {
  background: transparent;
  color: #a0a0a0;
}
.container {
  width: 960px;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.row {
  display: flex;
}

.txt {
  border-color: #e1e8ee;
  width: 100%;
}

.input {
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  height: 48px;
  padding-left: 15px;
  font-weight: 600;
  font-size: 14px;
  color: #5e6977;
}

input[type="text"] {
  display: initial;
  padding: 15px;
}
.payment__info {
  display: flex;
}

.payment__cc {
  flex: 60%;
}
.payment__type {
  display: flex;
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  padding: 20px 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #d9d9d9;
  transition: all 0.15s ease;
}
.payment__type:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

</style>

        
        <title>Checkout</title>

        
  

    <body>
      <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <div class="secure">
          <i class="icon icon-shield"></i>
          <span>Secure Checkout</span>
        <h1 class="w3-margin w3-jumbo">Complete Your Order</h1>
      </header>
        <div class="container">
            <div class="navigation">
    
            </div>
            
         
        </header>
        <section class="content">

      
              </div>
            </div>
      
         
          
          <div class="container">
            <div class="payment">
              <div class="payment__title">
                Payment Method:
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" >
                <label class="form-check-label" for="flexRadioDefault1">
                  Credit Card
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                
                <label class="form-check-label" for="flexRadioDefault2">
                  Cash
                </label>
              </div>
      
              <div class="payment__info">
                <div class="payment__cc">
                  <div class="payment__title">
                    <i class="icon icon-user"></i>Personal Information
                  </div>
                  <form>
                    <div class="form__cc">
                      <div class="row">
                        <div class="field">
                          <div class="title">Credit Card Number:
                          </div>
                                          
                          <input type="tel" inputmode="numeric" class="input txt" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" id="ccn"/>
                        </div>
                      </div>
                      <div class="row">
                        <div class="field small">
                          <div class="title">Expiry Date:
                          </div>
                          <select class="input ddl">
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                          <select class="input ddl">
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                          </select>
                          <select class="input ddl">
  
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            <option>2030</option>
                            
                          </select>
                        </div>
                        <div class="field small">
                          <div class="title">CVV Code:
                          </div>
                          <a href="https://www.cvvnumber.com/cvv.html" target="_blank" style="font-size:11px">What is my CVV code?</a>
                          <input type="text" class="input txt" maxlength="3"/>
                  
                        </div>
                      </div>
                      <div class="row">
                        <div class="field">
                          <div class="title">Name on Card:
                          </div>
                          <input type="text" class="input txt" />
                        </div>
                      </div>
      
                    </div>
                  
          <div class="container">
            <div class="actions">
      <hr>

              <a href="#" class="btn action__submit">Place your Order
                <i class="icon icon-arrow-right-circle"></i>
              </a>
              <hr>
              <a href="#" class="backBtn">Cancel and Go Back to home</a>
      
            </div>
        </section>
        </div>
    </body>
</html>
